<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="template_login.master.cs" Inherits="Reebok.template_login" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Rebook</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/tooplate-gymso-style.css">
    <!--
Tooplate 
https://www.tooplate.com/view/2119-gymso-fitness
-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body data-spy="scroll" data-target="#navbarNav" data-offset="50">

    <form id="form1" runat="server">
        <!-- MENU BAR -->
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">

                <a class="navbar-brand" href="index.html">Gym Rebook</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-lg-auto">
                      <!--  <li class="nav-item">
                            <a href="#home" class="nav-link smoothScroll">Login</a>
                        </li>

                        <li class="nav-item">
                            <a href="#about" class="nav-link smoothScroll">App</a>
                        </li>

                        <li class="nav-item">
                            <a href="#class" class="nav-link smoothScroll">Inscrição</a>
                        </li>

                        <li class="nav-item">
                            <a href="#schedule" class="nav-link smoothScroll">Dados</a>
                        </li>

                        <li class="nav-item">
                            <a href="#contact" class="nav-link smoothScroll">Loja</a>
                        </li> -->
                    </ul>

                    <ul class="social-icon ml-lg-3">
                        <li><a href="https://fb.com/tooplate" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                    </ul>
                </div>

            </div>
        </nav>

        <!-- HERO -->
        <section class="hero d-flex flex-column justify-content-center align-items-center" id="home">

            <div class="bg-overlay"></div>

            <div class="container">
                <div class="row">

                    <div class="col-lg-8 col-md-10 mx-auto col-12">
                        <div class="hero-text mt-5 text-center">

                             <!-- <h6 data-aos="fade-up" data-aos-delay="300">new way to build a healthy lifestyle!</h6>-->

                            <h1 class="text-white" data-aos="fade-up" data-aos-delay="500">Rebook lifestyle</h1>

                            <!-- <a href="#feature" class="btn custom-btn mt-3" data-aos="fade-up" data-aos-delay="600">Get started</a>

                            <a href="#about" class="btn custom-btn bordered mt-3" data-aos="fade-up" data-aos-delay="700">learn more</a>
                            -->

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- FOOTER -->
        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="ml-auto col-lg-4 col-md-5">
                        <p class="copyright-text">
                            Copyright &copy; 2022 Gym Rebook Co.
                        
                        <br>
                            Design: <a href="https://www.tooplate.com">MarceloVechy</a>
                        </p>
                    </div>

                    

                </div>
            </div>
        </footer>

        

        <!-- SCRIPTS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/smoothscroll.js"></script>
        <script src="js/custom.js"></script>

    </form>
</body>
</html>
